######################################################################
# Automatically generated by qmake (2.01a) ?? ???. 10 05:28:03 2010
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . src translations
INCLUDEPATH += . src
CONFIG += qt release
QT += network
OBJECTS_DIR   = ./src
MOC_DIR = ./src
UI_DIR = ./src
RCC_DIR = ./src

# Input
HEADERS += src/httpflooder.h src/main_window.h src/synapse.h src/xppflooder.h
FORMS += src/main_window.ui
SOURCES += src/httpflooder.cpp \
           src/main.cpp \
           src/main_window.cpp \
           src/synapse.cpp \
           src/xppflooder.cpp
RESOURCES += loiq.qrc
TRANSLATIONS += translations/loiq-en_US.ts translations/loiq-ru_RU.ts

target.path += /usr/bin
INSTALLS += target
